# vng-exersises

./: .gitignore  README.md
VNG-Exercises/src/VNG-Exercises/: AssemblyReference.cs  Program.cs  VNGExercises.API.csproj  VNGExercises.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VNG-Exercises/src/VNG-Exercises/Controllers/: WeatherForecastController.cs
VNG-Exercises/src/VNG-Exercises/DependencyInjection/Extensions/: SwaggerExtensions.cs
VNG-Exercises/src/VNG-Exercises/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
VNG-Exercises/src/VNG-Exercises/Middlewares/: ExceptionHandlingMiddleware.cs
VNG-Exercises/src/VNG-Exercises/Properties/: launchSettings.json
VNG-Exercises/src/VNG-Exercises/logs/: log-20240816.txt  log-20240817.txt
VNG-Exercises/src/VNGExercises.Application/: AssemblyReference.cs  VNGExercises.Application.csproj
VNG-Exercises/src/VNGExercises.Application/Attributes/: CustomAuthorizeAttribute.cs
VNG-Exercises/src/VNGExercises.Application/Behaviors/: LoggingPiplineBehavior.cs  PerformancePiplineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
VNG-Exercises/src/VNGExercises.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
VNG-Exercises/src/VNGExercises.Application/Exceptions/: ValidationException.cs
VNG-Exercises/src/VNGExercises.Application/Mapper/: ServiceProfile.cs
VNG-Exercises/src/VNGExercises.Application/Usecases/V1/Command/Book/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
VNG-Exercises/src/VNGExercises.Application/Usecases/V1/Command/Post/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommandHandler.cs
VNG-Exercises/src/VNGExercises.Application/Usecases/V1/Query/Book/: GetBookByIdQueryHandler.cs  GetBookQueryHandler.cs
VNG-Exercises/src/VNGExercises.Application/Usecases/V1/Query/Post/: GetPostByIdQueryHandler.cs  GetPostQueryHandler.cs
VNG-Exercises/src/VNGExercises.Application/Usecases/V2/Command/Book/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
VNG-Exercises/src/VNGExercises.Application/Usecases/V2/Command/Post/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommandHandler.cs
VNG-Exercises/src/VNGExercises.Application/Usecases/V2/Query/Book/: GetBookByIdQueryHandler.cs  GetBookQueryHandler.cs
VNG-Exercises/src/VNGExercises.Application/Usecases/V2/Query/Post/: GetPostByIdQueryHandler.cs  GetPostQueryHandler.cs
VNG-Exercises/src/VNGExercises.Contract/: AssemblyReference.cs  VNGExercises.Contract.csproj
VNG-Exercises/src/VNGExercises.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IMessage.cs  INotificationEvent.cs  IQuery.cs  IQueryHandler.cs
VNG-Exercises/src/VNGExercises.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultMessage.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
VNG-Exercises/src/VNGExercises.Contract/Enumerations/: NotificationType.cs
VNG-Exercises/src/VNGExercises.Contract/Services/V1/Book/: Command.cs  Query.cs  Response.cs
VNG-Exercises/src/VNGExercises.Contract/Services/V1/Book/Validators/: CreateBookValidator.cs  DeleteBookValidator.cs  GetBookValidator.cs  (+1 more)
VNG-Exercises/src/VNGExercises.Contract/Services/V1/Post/: Command.cs  Query.cs  Response.cs
VNG-Exercises/src/VNGExercises.Contract/Services/V1/User/: UserRequiredPwdEvent.cs
VNG-Exercises/src/VNGExercises.Contract/Services/V2/Book/: Command.cs  Query.cs  Response.cs
VNG-Exercises/src/VNGExercises.Contract/Services/V2/Post/: Command.cs  Query.cs  Response.cs
VNG-Exercises/src/VNGExercises.Infrastructure/: AssemblyReference.cs  VNGExercises.Infrastructure.csproj
VNG-Exercises/src/VNGExercises.Infrastructure.InMemory/: AssemblyReference.cs  InMemoryBookRepository.cs  InMemoryPostRepository.cs  InMemoryUserRepository.cs  VNGExercises.Infrastructure.InMemory.csproj
VNG-Exercises/src/VNGExercises.Infrastructure.InMemory/Abstractions/: IInMemoryBookRepository.cs  IInMemoryPostRepository.cs  IInMemoryUserRepository.cs  IPagination.cs
VNG-Exercises/src/VNGExercises.Infrastructure.InMemory/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
VNG-Exercises/src/VNGExercises.Infrastructure.InMemory/Repositories/: InMemoryBookRepository.cs  InMemoryPostRepository.cs  InMemoryUserRepository.cs
VNG-Exercises/src/VNGExercises.Infrastructure/Abstractions/: ISendMailService.cs
VNG-Exercises/src/VNGExercises.Infrastructure/BackgroundJobs/: CheckIfUserNeedsToUpdateThePasswordJob.cs  ConvertUserRequiredUpdatedPwdToOutboxMessages.cs  SendEmailToUserRequiredToUpdatePasswordJob.cs
VNG-Exercises/src/VNGExercises.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
VNG-Exercises/src/VNGExercises.Infrastructure/DependencyInjection/Options/: MailSettings.cs  SendEmailOptions.cs
VNG-Exercises/src/VNGExercises.Infrastructure/Services/: SendMailService.cs
(+59 files in other folders)
